{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "license": "PolyForm-Noncommercial-1.0.0",
    "type": "module",
    "scripts": {
        "build": "vite build",
        "build:ssr": "vite build && vite build --ssr",
        "build:extension": "node scripts/build-extension.mjs",
        "screenshots:readme": "node scripts/capture-readme-screenshots.mjs",
        "dev": "vite",
        "format": "prettier --write resources/",
        "format:check": "prettier --check resources/",
        "lint": "eslint . --fix",
        "lint:check": "eslint .",
        "em-dash:check": "node scripts/check-no-em-dash.mjs",
        "em-dash:fix": "node scripts/check-no-em-dash.mjs --fix",
        "platform-logos:download": "node scripts/download-platform-logos.mjs",
        "readme:platforms": "node scripts/generate-readme-platforms-section.mjs --write",
        "secrets:check-fixtures": "node scripts/check-fixture-secrets.mjs",
        "types:check": "vue-tsc --noEmit",
        "test:cookie-consent": "node --experimental-strip-types --test scripts/frontend/cookie-consent.test.mjs",
        "test:cv-parsing-progress": "node --experimental-strip-types --test scripts/frontend/cv-parsing-progress.test.mjs",
        "form-corpus:generate": "node scripts/form-corpus/generate-synthetic.mjs",
        "form-corpus:generate-framework": "node scripts/form-corpus/generate-framework-forms.mjs",
        "form-corpus:generate-interactive": "node scripts/form-corpus/generate-interactive-forms.mjs",
        "form-corpus:generate-mega": "node scripts/form-corpus/generate-mega-forms.mjs",
        "form-corpus:generate-bulk": "node scripts/form-corpus/generate-bulk-corpus.mjs",
        "form-corpus:generate-complex-500": "node scripts/form-corpus/generate-complex-corpus-500.mjs",
        "form-corpus:generate-totaljobs-500": "node scripts/form-corpus/generate-totaljobs-corpus-500.mjs && node scripts/form-corpus/propose-expectations.mjs --id-prefix=syn-tj-500- --force",
        "form-corpus:generate-glassdoor-300": "node scripts/form-corpus/generate-glassdoor-corpus-300.mjs && node scripts/form-corpus/propose-expectations.mjs --id-prefix=syn-gd-300- --force",
        "form-corpus:generate-reed-300": "node scripts/form-corpus/generate-reed-corpus-300.mjs && node scripts/form-corpus/propose-expectations.mjs --id-prefix=syn-reed-300- --force",
        "form-corpus:generate-simplyhired-300": "node scripts/form-corpus/generate-simplyhired-corpus-300.mjs && node scripts/form-corpus/propose-expectations.mjs --id-prefix=syn-sh-300- --force",
        "form-corpus:generate-cv-library-300": "node scripts/form-corpus/generate-cv-library-corpus-300.mjs && node scripts/form-corpus/propose-expectations.mjs --id-prefix=syn-cvl-300- --force",
        "form-corpus:validate-simplyhired-corpus": "node scripts/form-corpus/validate-simplyhired-corpus.mjs",
        "form-corpus:validate-cv-library-corpus": "node scripts/form-corpus/validate-cv-library-corpus.mjs",
        "form-corpus:validate-totaljobs-corpus": "node scripts/form-corpus/validate-totaljobs-corpus.mjs",
        "form-corpus:validate-glassdoor-corpus": "node scripts/form-corpus/validate-glassdoor-corpus.mjs",
        "form-corpus:validate-reed-corpus": "node scripts/form-corpus/validate-reed-corpus.mjs",
        "form-corpus:generate-weird": "node scripts/form-corpus/generate-weird-forms.mjs && node scripts/form-corpus/propose-expectations.mjs --id-prefix=syn-weird- --force && node scripts/form-corpus/mark-weird-fill-verify.mjs && node scripts/form-corpus/vet-corpus.mjs --id-prefix=syn-weird-",
        "form-corpus:discover": "node scripts/form-corpus/discover.mjs",
        "form-corpus:discover:foreign": "node scripts/form-corpus/discover.mjs --foreign-only",
        "form-corpus:refresh-apply-urls": "node scripts/form-corpus/refresh-apply-urls.mjs",
        "form-corpus:scrape": "node scripts/form-corpus/scrape.mjs",
        "form-corpus:redact-secrets": "node scripts/form-corpus/redact-fixture-secrets.mjs",
        "form-corpus:minify-html": "node scripts/form-corpus/minify-html-fixtures.mjs",
        "form-corpus:propose": "node scripts/form-corpus/propose-expectations.mjs",
        "form-corpus:vet": "node scripts/form-corpus/vet-corpus.mjs",
        "form-corpus:snapshot": "node scripts/form-corpus/run-snapshot.mjs --all",
        "form-corpus:build": "npm run form-corpus:generate && npm run form-corpus:propose && npm run form-corpus:vet",
        "form-corpus:fill-screenshot": "node scripts/form-corpus/run-fill-screenshot-test.mjs",
        "form-corpus:fill-verify": "node scripts/form-corpus/run-fill-verify.mjs",
        "form-corpus:fill-verify:frameworks": "node scripts/form-corpus/run-fill-verify.mjs --id-prefix=syn-fw-",
        "form-corpus:fill-verify:full": "node scripts/form-corpus/run-fill-verify.mjs --id-prefix=syn-fw- --check-validity --check-a11y",
        "form-corpus:fill-verify:curated": "node scripts/form-corpus/run-fill-verify-curated.mjs --check-validity --check-a11y --check-errors",
        "form-corpus:fill-verify:curated:playwright": "node scripts/form-corpus/run-fill-verify-playwright.mjs",
        "form-corpus:fill-verify:curated:playwright:all": "node scripts/form-corpus/run-fill-verify-playwright.mjs --all",
        "form-corpus:fill-verify:smoke": "node scripts/form-corpus/run-fill-verify-smoke.mjs",
        "form-corpus:fill-verify:weird": "node scripts/form-corpus/run-fill-verify-weird.mjs --check-validity --check-a11y --check-errors",
        "form-corpus:build-e2e-scenarios": "node scripts/form-corpus/build-e2e-scenarios.mjs",
        "form-corpus:extension-e2e": "node scripts/form-corpus/generate-e2e-mocks.mjs --manifest && EXTENSION_E2E=1 node scripts/form-corpus/run-extension-fill-e2e-batch.mjs --ci",
        "form-corpus:extension-e2e:batch": "EXTENSION_E2E=1 node scripts/form-corpus/run-extension-fill-e2e-batch.mjs --all",
        "form-corpus:extension-e2e:generate-and-run": "npm run form-corpus:generate-e2e-mocks -- --manifest && npm run form-corpus:extension-e2e:batch",
        "form-corpus:visual-regression": "node scripts/form-corpus/run-visual-regression.mjs",
        "form-corpus:analyze-debug-log": "node scripts/form-corpus/analyze-debug-log.mjs",
        "form-corpus:generate-e2e-mocks": "node scripts/form-corpus/generate-e2e-mocks.mjs --manifest",
        "form-corpus:build-curated": "node scripts/form-corpus/build-curated-manifest.mjs",
        "form-corpus:fill-comprehensive": "node scripts/form-corpus/run-fill-comprehensive.mjs",
        "form-corpus:fill-screenshot-diff": "node scripts/form-corpus/run-fill-screenshot-diff.mjs",
        "form-corpus:ashby-checkbox-playwright": "node scripts/form-corpus/run-ashby-checkbox-playwright.mjs",
        "form-corpus:ashby-yesno-playwright": "node scripts/form-corpus/run-ashby-yesno-playwright.mjs",
        "test:fill-screenshot": "npm run form-corpus:fill-screenshot",
        "benchmark:draft-all": "node scripts/extension-benchmark/draft-all-benchmark.mjs",
        "benchmark:draft-all:mock": "node scripts/extension-benchmark/mock-draft-all-flow.mjs --mode=optimized --iterations=8",
        "benchmark:draft-all:mock:baseline": "node scripts/extension-benchmark/mock-draft-all-flow.mjs --mode=baseline --iterations=8",
        "test:apply-dom-verify": "node scripts/extension-benchmark/test-apply-dom-verify.mjs",
        "test:pending-fields": "node scripts/extension-benchmark/test-pending-fields.mjs",
        "test:profile-mapping-corpus": "node scripts/extension-benchmark/test-profile-mapping-corpus.mjs",
        "test:profile-mapping-corpus:build": "node scripts/extension-benchmark/build-profile-mapping-corpus.mjs",
        "test:profile-mapping-nanogpt": "node scripts/extension-benchmark/run-profile-mapping-nanogpt-audit.mjs",
        "test:answer-quality-corpus:build": "php scripts/extension-benchmark/build-answer-quality-corpus.php",
        "test:answer-quality-corpus": "node scripts/extension-benchmark/test-answer-quality-corpus.mjs",
        "test:answer-quality-nanogpt": "node scripts/extension-benchmark/run-answer-quality-audit.mjs",
        "form-corpus:discover-and-scrape": "npm run form-corpus:discover && npm run form-corpus:scrape",
        "form-corpus:firecrawl-300": "node scripts/form-corpus/run-firecrawl-corpus-300.mjs",
        "form-corpus:firecrawl-100": "node scripts/form-corpus/run-firecrawl-corpus-300.mjs --limit=100 --skip-extension-e2e",
        "form-corpus:build-form-e2e-scoring": "node scripts/form-corpus/build-form-e2e-scoring-scenarios.mjs",
        "form-corpus:build-complex-scoring": "node scripts/form-corpus/build-complex-form-scoring-scenarios.mjs",
        "form-corpus:validate-complex-corpus": "node scripts/form-corpus/validate-complex-corpus.mjs",
        "form-corpus:validate-weird-corpus": "node scripts/form-corpus/validate-weird-corpus.mjs",
        "form-corpus:build-weird-scoring": "node scripts/form-corpus/build-weird-form-scoring-scenarios.mjs",
        "form-corpus:vet-complex": "node scripts/form-corpus/run-complex-form-vetting.mjs",
        "form-corpus:generate-ai": "php artisan form-corpus:generate-ai",
        "form-corpus:generate-ai:batch": "node scripts/form-corpus/run-ai-corpus-batch.mjs",
        "form-corpus:generate-ai:bulk": "node scripts/form-corpus/run-ai-corpus-generate-bulk.mjs",
        "form-corpus:scrutinize-ai": "node scripts/form-corpus/scrutinize-ai-corpus.mjs",
        "form-corpus:generate-ai:complex-100": "node scripts/form-corpus/run-ai-complex-batch.mjs",
        "form-corpus:generate-ai:complex-100:resume": "node scripts/form-corpus/run-ai-complex-batch.mjs --resume",
        "form-corpus:repair-weak-ai": "node scripts/form-corpus/run-ai-repair-weak.mjs",
        "form-corpus:ensure-ai-passes": "node scripts/form-corpus/ensure-ai-corpus-passes.mjs",
        "form-corpus:purge-clones": "node scripts/form-corpus/purge-clone-fixtures.mjs",
        "form-corpus:firecrawl:bulk": "node scripts/form-corpus/run-firecrawl-generate-bulk.mjs",
        "form-corpus:bridge-scrape": "node scripts/form-corpus/scrape-bridge.mjs",
        "form-corpus:bridge-scrape:bulk": "node scripts/form-corpus/run-bridge-scrape-bulk.mjs",
        "form-corpus:curated-oracle": "node scripts/form-corpus/curated-oracle-capture.mjs",
        "form-corpus:build-oracle-queue": "node scripts/form-corpus/build-oracle-url-queue.mjs",
        "form-corpus:dual-oracle-300": "node scripts/form-corpus/run-dual-oracle-300-batches.mjs",
        "test:dual-oracle-300-progress": "node --test scripts/form-corpus/dual-oracle-300-progress.test.mjs",
        "form-corpus:bridge-sprint": "node scripts/form-corpus/bridge-capture-sprint.mjs",
        "form-corpus:growth-plan": "node scripts/form-corpus/run-corpus-growth-plan.mjs",
        "form-corpus:growth-plan:status": "node scripts/form-corpus/run-corpus-growth-plan.mjs --status",
        "form-corpus:validate-ai-corpus": "node scripts/form-corpus/validate-ai-corpus.mjs",
        "form-corpus:fill-verify:ai": "node scripts/form-corpus/run-fill-verify.mjs --id-prefix=syn-ai- --check-validity --check-a11y --check-errors",
        "form-corpus:report-variety-matrix": "node scripts/form-corpus/report-variety-matrix.mjs",
        "form-corpus:dedup-report": "node scripts/form-corpus/report-variety-matrix.mjs",
        "form-corpus:tag-variety": "node scripts/form-corpus/tag-fixture-variety.mjs",
        "form-corpus:diff-inventory-golden": "node scripts/form-corpus/diff-inventory-golden.mjs",
        "form-corpus:build-ai-scoring": "node scripts/form-corpus/build-ai-form-scoring-scenarios.mjs",
        "test:form-corpus-ai": "node --test scripts/form-corpus/ai-form-corpus.test.mjs",
        "test:form-corpus-firecrawl-scrutiny": "node --test scripts/form-corpus/firecrawl-page-scrutiny.test.mjs",
        "test:form-corpus-bridge-scrape": "node --test scripts/form-corpus/bridge-scrape.test.mjs",
        "test:form-corpus-inventory-oracle": "node --test scripts/form-corpus/inventory-oracle-diff.test.mjs",
        "form-corpus:form-e2e-scoring": "node scripts/form-corpus/run-form-e2e-with-scoring.mjs",
        "form-corpus:answer-quality-audit": "EXTENSION_E2E=1 node scripts/form-corpus/run-answer-quality-audit.mjs",
        "test:quick-draft": "node scripts/extension-benchmark/test-quick-draft.mjs",
        "test:draft-all-unit": "node scripts/extension-benchmark/test-draft-all-optimizations.mjs && node --test scripts/extension-test/draft-all-pipeline.test.mjs scripts/extension-test/draft-all-stream.test.mjs scripts/extension-test/form-frame-messaging.test.mjs scripts/extension-test/answer-questions-sidepanel.test.mjs",
        "test:e2e-fill": "npm run build:extension && node scripts/extension-benchmark/run-draft-all-dom-verify.mjs --fixture",
        "test:e2e-fill:live": "npm run build:extension && node scripts/extension-benchmark/run-draft-all-dom-verify.mjs --live",
        "extension-e2e:linkedin-auto-apply": "npm run build:extension && node scripts/extension-e2e/linkedin-auto-apply.mjs",
        "extension-e2e:linkedin-fit-quick": "npm run build:extension && node scripts/extension-e2e/linkedin-auto-apply-fit-quick.mjs --role=\"software engineer\" --location=\"United Kingdom\" --work-type=remote --fit-check=on --skip-login",
        "extension-e2e:linkedin-fit-apply-quick": "npm run build:extension && node scripts/extension-e2e/linkedin-auto-apply-fit-apply-quick.mjs --role=\"software engineer\" --skip-login --min-fit-score=1",
        "extension-e2e:linkedin-full-flow": "node scripts/extension-e2e/linkedin-auto-apply-full-flow.mjs",
        "test:linkedin-full-flow": "node scripts/extension-e2e/linkedin-auto-apply-full-flow.mjs --max-jobs=3",
        "test:linkedin-full-flow:offline-step": "npm run build:extension && node scripts/extension-test/linkedin-auto-apply-offline-step.mjs",
        "extension-e2e:capture-linkedin-corpus": "node scripts/extension-e2e/capture-linkedin-easy-apply-corpus.mjs",
        "test:linkedin-easy-apply-corpus": "node scripts/extension-test/build-linkedin-easy-apply-corpus.mjs && node scripts/extension-test/linkedin-easy-apply-corpus.mjs",
        "test:linkedin-easy-apply-corpus:run": "node scripts/extension-test/linkedin-easy-apply-corpus.mjs",
        "test:auto-apply-pause-resume": "node scripts/extension-test/auto-apply-pause-resume.mjs",
        "test:auto-apply-activity-visibility": "node scripts/extension-test/auto-apply-activity-visibility.mjs",
        "test:indeed-apply-contact": "node scripts/extension-test/indeed-apply-contact.mjs",
        "test:indeed-apply-questions": "node scripts/extension-test/indeed-apply-questions.mjs",
        "test:indeed-apply-qualification": "node scripts/extension-test/indeed-apply-qualification.mjs",
        "test:indeed-apply-resume-selection": "node scripts/extension-test/indeed-apply-resume-selection.mjs",
        "test:indeed-apply-screener": "node scripts/extension-test/indeed-apply-screener.mjs",
        "test:indeed-apply-screener-security": "node scripts/extension-test/indeed-apply-screener-security.mjs",
        "test:indeed-apply-employer-questions": "node scripts/extension-test/indeed-apply-employer-questions.mjs",
        "test:indeed-apply-review": "node scripts/extension-test/indeed-apply-review.mjs",
        "test:indeed-apply-job-006": "node scripts/extension-test/indeed-apply-job-006.mjs",
        "test:indeed-apply-job-007": "node scripts/extension-test/indeed-apply-job-007.mjs",
        "test:indeed-apply-job-008": "node scripts/extension-test/indeed-apply-job-008.mjs",
        "test:indeed-auto-apply-offline": "node scripts/extension-test/indeed-auto-apply-offline.mjs",
        "test:indeed-auto-apply-live": "node scripts/extension-test/indeed-auto-apply-live-bridge.mjs",
        "monitor:auto-apply": "node scripts/extension-test/monitor-auto-apply.mjs",
        "indeed-corpus:autorun-batch": "node scripts/extension-test/indeed-corpus-autorun-batch.mjs",
        "corpus:autorun-overseer": "node scripts/extension-test/corpus-autorun-overseer.mjs",
        "cv-corpus:fetch": "node scripts/cv-corpus/fetch-corpus.mjs",
        "cv-corpus:stress-test": "php artisan cv:stress-test",
        "cv-corpus:stress-test:extract": "php artisan cv:stress-test --skip-ai",
        "corpus:babysitter": "node scripts/extension-test/auto-apply-babysitter.mjs",
        "extension-bridge": "node scripts/extension-bridge/server.mjs",
        "extension-bridge:mcp": "node scripts/extension-bridge/mcp-server.mjs",
        "extension-bridge:test": "node --test scripts/extension-bridge/test-instances.mjs scripts/extension-bridge/test-resolve-command-params.mjs",
        "extension:reload": "node scripts/extension-bridge/reload-extension.mjs",
        "extension:build-reload": "npm run build:extension && npm run extension:reload",
        "discord:invite": "node scripts/discord/setup-server.mjs",
        "discord:setup": "node scripts/discord/setup-server.mjs",
        "lint:check:ci": "node scripts/lint-check-ci.mjs",
        "pre-commit:check": "node scripts/pre-commit-check.mjs"
    },
    "devDependencies": {
        "@eslint/js": "^9.19.0",
        "@laravel/vite-plugin-wayfinder": "^0.1.3",
        "@modelcontextprotocol/sdk": "^1.29.0",
        "@stylistic/eslint-plugin": "^5.10.0",
        "@tailwindcss/vite": "^4.1.11",
        "@types/node": "^22.13.5",
        "@vitejs/plugin-vue": "^6.0.0",
        "@vue/eslint-config-typescript": "^14.3.0",
        "concurrently": "^9.0.1",
        "eslint": "^9.17.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-vue": "^9.32.0",
        "jsdom": "^29.1.1",
        "pixelmatch": "^7.2.0",
        "playwright": "^1.52.0",
        "pngjs": "^7.0.0",
        "prettier": "^3.4.2",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "tesseract.js": "^6.0.1",
        "typescript": "^5.2.2",
        "typescript-eslint": "^8.23.0",
        "vite": "^8.0.0",
        "vue-tsc": "^2.2.4",
        "ws": "^8.21.0",
        "zod": "^3.25.76"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^7.2.0",
        "@fortawesome/free-brands-svg-icons": "^7.2.0",
        "@fortawesome/free-regular-svg-icons": "^7.2.0",
        "@fortawesome/free-solid-svg-icons": "^7.2.0",
        "@fortawesome/vue-fontawesome": "^3.2.0",
        "@inertiajs/vite": "^3.0.0",
        "@inertiajs/vue3": "^3.0.0",
        "@vueuse/core": "^12.8.2",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "laravel-vite-plugin": "^3.1",
        "lucide-vue-next": "^0.468.0",
        "pinia": "^3.0.4",
        "reka-ui": "^2.6.1",
        "tailwind-merge": "^3.2.0",
        "tailwindcss": "^4.1.1",
        "tw-animate-css": "^1.2.5",
        "vue": "^3.5.13",
        "vue-sonner": "^2.0.0"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.9.5",
        "@rollup/rollup-win32-x64-msvc": "4.9.5",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
        "@tailwindcss/oxide-win32-x64-msvc": "^4.0.1",
        "lightningcss-linux-x64-gnu": "^1.29.1",
        "lightningcss-win32-x64-msvc": "^1.29.1"
    }
}
